<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingBasket.ShoppingBasketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:text="홈"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:text="결제" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>